SECRET=shippuden
PORT=3000
SALT=10
TOKEN_MDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODRmYjQ4YWRlMTA3NmFiMjlkYTlmODJlZDc2Y2EyYyIsInN1YiI6IjVmOWQzOWU5ZmRmYzlmMDAzNTNhMzM3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0NmKCVmn-hzS4pur8d0RvvwFDlby3ryHxqxDTmNMe8w